{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=localhost;Port=3306;Database=LaundryDormBase;User=root;Password=Testingtesting1234",
    "AuthContextConnection": "Server=localhost;Port=3306;Database=LaundryDormAuthDb;User=root;Password=Testingtesting1234"
  },
  "JwT": {
    "Key": "fS2L9*#jeGzP4yT@1!7oCd$Wb8!KwXmFVrNhQ2Z6",
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/"
  }
  }
